@import "../../less/abstract/_variables.less";

.artist {
    &-top {
        display: flex;
        align-items: center;
        position: relative;
        margin-bottom: 3rem;
        margin-left: 75px;
        display: flex;
        flex-direction: column;
        width: 75%;
        height: 150px;
        background: linear-gradient(180deg, rgba(223,103,135,1) 0%, rgba(38,38,38,1) 60%);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: -150px;
            width: 150px;
            height: 100%;
            background-color: @primary_color;
            transform-origin: top right;
            transform: skewX(-45deg);
        }

        .picture {
            z-index: 5;
            width: 200px;
            position: absolute;
            left: -100px;
            top: 50%;
            transform: translateY(-50%);

            img {
                border-radius: 50%;
            }
              
            .overlay {
                z-index: 10;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: @base_color;
                opacity: .25;
                border-radius: 50%;
            }
        }

        .stage-name {
            border-bottom: 2px solid @base_color;
            display: flex;
            align-items: end;
            width: 100%;
            height: 50%;
            padding-left: 7.5rem;
            padding-bottom: .25rem;
        }

        .content {
            font-style: italic;
            display: flex;
            align-items: start;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 50%;
            padding-left: 7.5rem;
            padding-top: .25rem;

            .popularity {
                padding-bottom: .25rem;
                font-style: normal;
                color: @base_color;

                span {
                    color: @txt_color;
                }
            }
        }
    }

    &-mid {
        margin-bottom: 1.5rem;

        .info {
            color: @base_color;
            font-style: italic;
        }
    }

    &-bot {
        h3 {
            margin-bottom: .75rem;
        }

        .popular-songs {
            display: flex;
            align-items: center;
            gap: 1rem;

            .song {
                width: 216px;
                height: 175px;
                border: 4px solid @secondary_color;

                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: @base_color;
                    border-bottom: 1px solid @base_color;
                    height: 65%;
                }

                &-title {
                    padding: .5rem;
                    height: 35%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: @secondary_color;
                    color: @txt_color;
                    font-weight: normal;
                    font-style: italic;
                    text-align: center;
                }
            }
        }
    }
}

