@import "../../less/abstract/_variables.less";

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    opacity: .3;
    z-index: 999;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: 300px;
    background: @secondary_color;
    z-index: 1000;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &-msg {
        text-align: center;
        margin-bottom: 2rem;
    }

    &__x {
        position: absolute;
        top: 10px;
        right: 10px;

        &-icon {
            cursor: pointer;
            font-size: 1.25rem;
            transition: .3s;

            &:hover {
                color: @base_color;
                transition: .3s;
            }
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        &-close {
            cursor: pointer;
            background: transparent;
            color: @base_color;
            font-weight: bold;
            border: none;
            outline: none;
            font-size: 1rem;
        }

        &-login {
            cursor: pointer;
            background: @base_color;
            color: @primary_color;
            font-weight: bold;
            border: none;
            outline: none;
            padding: .5rem 1.25rem;
            border-radius: 25px;
            font-size: 1rem;
        }
    }
}