@import "../../less/abstract/_variables.less";

.my-favorites {
    min-height: 72.5vh;

    &__title {
        margin-bottom: 2rem;

        h2 {
            margin-bottom: .5rem;
        }

        p {
            color: @base_color;
        }
    }

    &__songs {
        width: 75%;

        .song {
            border-bottom: 1px solid white;
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;
            padding: 1.25rem;

            &-num,
            &-stats {
                .icon {
                    color: @base_color;
                }
            }

            &-num {
                width: 5%;
                display: flex;
                align-items: center;
            }

            &-title {
                width: 50%;
                font-style: italic;
            }

            &-stats {
                display: flex;
                align-items: center;
                gap: .25rem;
                width: 15%;
            }

            &-options {
                display: flex;
                gap: .25rem;
                width: 5%;

                &__icon {
                    cursor: pointer;
                    transition: .3s;

                    &:hover {
                        color: @base_color;
                        transition: .3s;
                    }
                }
            }
        }
        .empty {
            p {
                font-style: italic;
            }
        }
    }
}