@import "../../less/abstract/_variables.less";

.reset-password {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &-form {
        background: @secondary_color;
        width: 525px;
        height: 400px;
        gap: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .logo {
            margin-bottom: .75rem;
        }

        .question {
            display: flex;
            align-items: center;
            gap: .25rem;
            margin-bottom: 1.5rem;
        }

        form {
            width: 75%;
            display: flex;
            flex-direction: column;

            &>div {
                margin-bottom: .75rem;
                display: flex;
                justify-content: center;

                &:last-of-type {
                    margin-bottom: 1rem;
                }

                input {
                    width: 100%;
                    padding: .75rem;
                    background: @primary_color;
                    border: 1px solid transparent;
                    outline: none;
                    color: @txt_color;

                    &:focus {
                        border-bottom: 1px solid @base_color;
                    }
                }
            }

            .error {
                &-msg {
                    margin-bottom: 1.5rem;
                    font-style: italic;
                    color: @txt_color;

                    span {
                        color: @base_color;
                    }
                }
            }

            button {
                align-self: flex-end;
                padding: .75rem 1.25rem;
                border-radius: 25px;
                background: @base_color;
                color: @primary_color;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }
        }
    }
}