@import "../../less/abstract/_variables.less";

.login {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &-form {
        background: @secondary_color;
        width: 525px;
        height: 530px;
        gap: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .logo {
            margin-bottom: .75rem;
        }

        .question {
            display: flex;
            align-items: center;
            gap: .25rem;
            margin-bottom: 1.5rem;
        }

        .google {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            padding: .75rem 1.25rem;
            font-weight: bold;
            cursor: pointer;
        }

        .hr {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75%;
            gap: .5rem;
            margin: 1.25rem 0;

            hr {
                flex-grow: 1;
            }
        }

        form {
            width: 75%;
            display: flex;
            flex-direction: column;

            &>div {
                margin-bottom: .75rem;
                display: flex;
                justify-content: center;

                &.login {
                    &-password {
                        position: relative;

                        .icon {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            right: 2.5%;
                            transform: translateY(-50%);
                        }
                    }
                }

                &:nth-of-type(2) {
                    margin-bottom: 1.5rem;
                }

                input {
                    width: 100%;
                    padding: .75rem;
                    background: @primary_color;
                    border: 1px solid transparent;
                    outline: none;
                    color: @txt_color;

                    &.err {
                        color: @base_color;
                        font-style: italic;
                    }

                    &:focus {
                        border-bottom: 1px solid @base_color;
                    }
                }

                &:last-of-type {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    a {
                        font-size: .9rem;
                    }

                    button {
                        align-self: flex-end;
                        padding: .75rem 1.25rem;
                        border-radius: 25px;
                        background: @base_color;
                        color: @primary_color;
                        border: none;
                        cursor: pointer;
                        font-weight: bold;
                    }
                }
            }

            .error {
                &-msg {
                    font-style: italic;
                    font-size: 1rem;
                    color: @txt_color;
                    margin-bottom: 1rem;

                    span {
                        color: @base_color;
                    }
                }
            }
        }
    }
}