a {
	text-decoration: none;
	color: @base_color;
	font-weight: bold;
}

.section {
	&-title {
        margin-bottom: .5rem;
        font-size: 1.5rem;
    }

    &-desc {
        color: @base_color;
        margin-bottom: 3rem;
    }
}
