@import "../../less/abstract/_variables.less";

footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;

    span {
        color: @base_color;
    }
}