@import "../../less/abstract/_variables.less";

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: @primary_color;
    z-index: 1000000000;

    .dot {
        width: 10px;
        height: 10px;
        background-color: @base_color;
        border-radius: 50%;
        margin: 0 5px;
        animation: bounce .5s infinite ease-in-out;
        &:nth-child(2) {
            animation-delay: 0.3s;
        }
        &:nth-child(3) {
            animation-delay: 0.6s;
        }
    }
}

@keyframes bounce {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}