* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	&::before {
		box-sizing: border-box;
	}
	&::after {
		box-sizing: border-box;
	}
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	background-color: @primary_color;
	color: @txt_color;
	font-family: sans-serif;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: @scrollbar;
	border-radius: 10px;
}
