@import "../../less/abstract/_variables.less";

.player {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: @music_player;
    padding: 0 2rem;

    .left {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        img {
            &.rotate {
                animation: rotateDisc 2s linear infinite;
            }
        }
    }
    
    .mid {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        .icon {
            cursor: pointer;

            &.random {
                margin-left: 1.5rem;
            }

            &.active {
                color: @base_color;
            }
        }

        .lyric {
            color: @txt_color;

            &.active {
                color: @base_color
            }
        }
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        p {
            margin: 0;
            color: @txt_color;
        }
    
        .seek-bar {
            width: 150px;
            position: relative;
            height: 5px;
            background: @txt_color;
            cursor: pointer;
            border-radius: 5px;

            &-filled {
                height: 100%;
                background: @base_color;
                border-radius: 5px 0 0 5px;
            }

            &-thumb {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: @base_color;
                cursor: pointer;
            }
        }
    }
}

@keyframes rotateDisc {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }