@txt_color: #e5e7eb;
@primary_color: #202020;
@secondary_color: #262626;
@gradient: linear-gradient(90deg, rgba(38,38,38,1) 90%, rgba(32,32,32,1) 100%);
@music_player: linear-gradient(90deg, rgba(32,32,32,1) 0%, rgba(38,38,38,1) 100%);
@scrollbar: linear-gradient(90deg, rgba(223,103,135,1) 0%, rgba(38,38,38,1) 90%);
@base_color: #df6787;